# Dubizzle-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dubizzletask/core/: BaseAndroidTest.kt  HiltExtensions.kt  HiltTestRunner.kt  TestCoroutineRule.kt  TestExtensions.kt
app/src/androidTest/java/com/example/dubizzletask/di/: TestAppModule.kt
app/src/androidTest/java/com/example/dubizzletask/features/products/data/: FakeProductsData.kt
app/src/androidTest/java/com/example/dubizzletask/features/products/data/remote/: FakeProductsApi.kt
app/src/androidTest/java/com/example/dubizzletask/features/products/presentation/: ProductsEndToEndTest.kt
app/src/androidTest/java/com/example/dubizzletask/features/products/presentation/productDetails/: ProductDetailsFragmentTest.kt  ProductDetailsViewModelTest.kt
app/src/androidTest/java/com/example/dubizzletask/features/products/presentation/productsList/: ProductsListFragmentTest.kt  ProductsListViewModelTest.kt
app/src/androidTest/resources/api-responses/: products-200-empty.json  products-200.json  products-400.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dubizzletask/common/: AppError.kt  Constants.kt  NavigationCommand.kt  Resource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/dubizzletask/common/exceptions/: ApiExceptions.kt
app/src/main/java/com/example/dubizzletask/core/: BaseFragment.kt  BaseRepository.kt  BaseUseCase.kt  BaseViewModel.kt  DubizzleApplication.kt  MainActivity.kt
app/src/main/java/com/example/dubizzletask/di/: AppModule.kt  Qualifiers.kt
app/src/main/java/com/example/dubizzletask/features/products/data/remote/dto/: ProductsApi.kt  ProductsResponse.kt
app/src/main/java/com/example/dubizzletask/features/products/data/repository/: ProductsRepositoryImpl.kt
app/src/main/java/com/example/dubizzletask/features/products/domain/models/: Product.kt
app/src/main/java/com/example/dubizzletask/features/products/domain/repository/: ProductsRepository.kt
app/src/main/java/com/example/dubizzletask/features/products/domain/useCases/: GetProductsUseCase.kt
app/src/main/java/com/example/dubizzletask/features/products/presentation/productDetails/: ProductDetailsFragment.java  ProductDetailsViewModel.java  ProductDetailsViewState.java
app/src/main/java/com/example/dubizzletask/features/products/presentation/productsList/: ProductsAdapter.kt  ProductsListEvent.kt  ProductsListFragment.kt  ProductsListViewModel.kt  ProductsListViewState.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/dubizzletask/core/: Helpers.kt
app/src/test/java/com/example/dubizzletask/features/products/data/repository/: ProductsRepositoryImplTest.kt
app/src/test/java/com/example/dubizzletask/features/products/domain/useCases/: GetProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
