buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 21
        targetSdkVersion = 31
        versionCode = 1
        versionName = '1.0.0'

        androidXKtxVersion = '1.7.0'
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        constraintsLayoutVersion = '2.1.3'
        archComponentsTestVersion = '2.1.0'
        archComponentsVersion = '2.4.1'
        hiltVersion = '2.38.1'
        coroutinesVersion = '1.5.2'
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.3'
        navComponentVersion = '2.4.1'
        glideVersion = '4.11.0'
        powerMockitoVersion = '2.0.4'
        mockitoKotlinVersion = '4.0.0'
        turbineVersion = '0.7.0'
        espressoVersion = '3.4.0'
        jsonTestVersion = '20180813'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navComponentVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}